spring.thymeleaf.cache=false

spring.session.store-type=redis
spring.redis.host=192.168.159.130

spring.cloud.sentinel.transport.dashboard=localhost:8333
# ¼ÓÈëactuatorºó±©Â¶endpoint
management.endpoints.jmx.exposure.include=*

feign.sentinel.enabled=true
