spring.thymeleaf.cache=false

spring.session.store-type=redis
spring.redis.host=192.168.159.130

spring.cloud.sentinel.transport.dashboard=localhost:8333
# 加入actuator后暴露endpoint
management.endpoints.jmx.exposure.include=*

feign.sentinel.enabled=true

#服务追踪
spring.zipkin.base-url=http://192.168.159.130:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1
