# mymall

./: pom.xml
mymall-auth-server/: pom.xml
mymall-auth-server/src/main/resources/: application.properties
mymall-cart/: pom.xml
mymall-cart/src/main/resources/: application.properties  application.yml  bootstrap.yml
mymall-common/: pom.xml
mymall-common/src/main/resources/: ValidationMessages.properties
mymall-coupon/: pom.xml
mymall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mymall-gateway/: pom.xml
mymall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mymall-member/: pom.xml
mymall-member/src/main/resources/: application.properties  application.yml
mymall-order/: pom.xml
mymall-order/src/main/resources/: application.properties  application.yml  bootstrap.yml  file.conf  registry.conf
mymall-product/: pom.xml
mymall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mymall-search/: pom.xml
mymall-search/src/main/resources/: application.properties  application.yml  bootstrap.properties  dsl.json  new_product_mapping.txt
mymall-seckill/: pom.xml
mymall-seckill/src/main/resources/: application.properties
mymall-test-sso-client/: pom.xml
mymall-test-sso-server/: pom.xml
mymall-test-sso-server/src/main/resources/: application.properties
mymall-third-party/: pom.xml
mymall-third-party/src/main/resources/: application.properties  (+2 more)
mymall-ware/: pom.xml
renren-fast/: pom.xml
renren-generator/: pom.xml
(+567 files in other folders)
