<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hnz.mymall</groupId>
    <artifactId>mymall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mymall</name>
    <description>mymall-聚合服务</description>
    <packaging>pom</packaging>
    <properties>
        <!-- Environment Settings -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>mymall-coupon</module>
        <module>mymall-member</module>
        <module>mymall-order</module>
        <module>mymall-product</module>
        <module>mymall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>mymall-common</module>
    </modules>

</project>
