spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=mymall-gateway
server.port=88

spring.cloud.sentinel.transport.dashboard=localhost:8333
# ¼ÓÈëactuatorºó±©Â¶endpoint
management.endpoints.jmx.exposure.include=*

feign.sentinel.enabled=true