# RabbitMQ配置
spring.rabbitmq.host=192.168.159.130
spring.rabbitmq.port=5672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=localhost:8333
# 加入actuator后暴露endpoint
management.endpoints.jmx.exposure.include=*

feign.sentinel.enabled=true