server.port=40000

spring.application.name=mymall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.159.130
spring.redis.port=6379

#配置线程池
mymall.thread.coreSize=20
mymall.thread.maxSize=200
mymall.thread.keepAliveTime=10

spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=localhost:8333
# 加入actuator后暴露endpoint
management.endpoints.jmx.exposure.include=*

feign.sentinel.enabled=true

##服务追踪
#spring.zipkin.base-url=http://192.168.77.130:9411/
##关闭服务发现
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##配置采样器
#spring.sleuth.sampler.probability=1