spring.thymeleaf.cache=false

mymall.thread.coreSize=20
mymall.thread.maxSize=200
mymall.thread.keepAliveTime=10

# RabbitMQ配置
spring.rabbitmq.host=192.168.159.130
spring.rabbitmq.port=5672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 开启发送端消息抵达Broker确认
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated

# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.session.store-type=redis
#支付宝相关的配置
alipay.app_id=2021000117648474
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCF/TIO/jw6Nqgnl1W2Fu7DjeX5gvGMFXxENrqxnQHiDbC+9emR+pdAXbzOBH66CT5HXbi2jMolEvo15J0p6aPicH2wm9nb0kBIyf81rER97Pr2pDID/FXuBZrCFnRvNTpMNwsNehHLgihSaIuFhWPuMGRXBzsJ2HiE39XWLjXc4isWOT50P8BvWT2huhocb+1Jp5gVlegaTMqxKasqqIZcNeV+PE2NPEJbLmX9C06jCLMTppaHY6jR+rIU77/VNxSi4rULFLoPbnvBHmraM+OJB6HO2EocI1yNyHb8vF15REq0NqP+yEu2AzFVLSYdjPS+ehsOJy0BEbcpFIKtQkZhAgMBAAECggEAOzVHiZiOxKqiY9xb47r+hyuNFFToqB5Wa05D8XiP/HRQRhIkxH0XmTnS1LbnyQ2Ml7yygvhz2y4noukDCiJUaRuMbx5vhtPB1GhufilBmuO9gn/MGjbHQgb3/AwwJ3Q97q/kEnB+rI83gjLwdHAdWIPJ0ys+y3r8xrqio6KH6rLemnAUSHS2JmqE8udd3BtxkXfUBy8CDpISD4kTXJsrN/Eli85sIiBsFPa9bxKQYY7WXrWCBUCJHByVrHoFEc66Ah5yVyalTi41EjgLLiOY4q7AUPrXymKpB6mKOla529goXwZp/q43zLFkq4IJQb3LfCLky4ULxgW1fu7q6vP2AQKBgQDo1QdPr8rPF9Tw6U/gQxhqvxxIQWIEtGQZa2JNlwy2QXvsNQY4jq5+mA9uV0ULkBuC7YeBEHkHXQWxNXbnlx5Lo2apcD2wTJ/+dMJvpKvv2lqrg5fw3xewVLcbakEvcmp9jlBCdeSRXbsTQaJMpK0KWg3DxdFl6lqSXoJBzkEKnQKBgQCTUlIM0WOzJyO9U5py9WfLsO6NOJiCZOHl32v40tf+5HJt20ew/nFaD8EsflBPD0GOOdFJjziToC+vCuVQE32qlOh82JF7kxyInAN3DYPt+Cez0jl7a3xeDwnYSOz/wRrTKpP8OJ9bWDNQdIIuBI0zJO68tN8MS3VGIRdmQ7etlQKBgQDQ7C7mU1DB6ZmbH1AcZThouNow//JrVE8p/BC2nN68QCBpwN63K1jqoZnfIhIDoSj+oBNiPZzMfa0Y6Werwg9eQd5iFiRUqT07wBukwHfD/wQzOR7C9fy0rh+sSvj5EUr7JRNhv5X81sWCLvfqnC3lxw7o5/3Q3KyvAH0TfXchhQKBgCuSQlAmMb2PyuM48cokSLGWv8cmwPx3x9QL80whV968RBe3rglsB6xiUnjNVwU69uGQuhRudoY67z9vEolPanBkICqkhsqspNjGg8PXTHi6V0u41mVpUdwjyH6eevHddAiWZDRJrt/+Qxb9jm77y6MfvjgzqnBhdOrr6JbHWnDNAoGAJEiuoANHfmx1sDhqKeGhorLtzFiejfk/7aiCBHSBjBi4Tb5rTVgyzjcCyl5qEgFgVfpRZWxZYNrOM10b57SsWIlZsZrNLDKvqCx9LJOqZ1SZszQsRzdFFw2GogG6pLU9tCjkXegFfmqfwQUp4wFqmCFFPF6P0eE1W/bKbHcVyhs=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiSrWwjQTKwfgkcZAoRF+w82ACJ1J4LTxHTI3GQGIuDrqGuhd+NK9gT9AIbxdQsjaW+qohopC8qxcnUoX/V9Ieikm3M0gZHQwAZhyFoSwaQV/EuGgkUIfnhJkpdpvrNTpKvjxUKJObDQBehJ0hhAMZK18y21gYFzVRnx2m2vUO3kLnFIi2BHIcEpzLI43XkpPv/HAK4Qrt0zUIU9TFM+tY3FmDC9husxMOOWIwr6W4rhq36H7GtgDdSBxklUCWXXMT/LLGqfrkZlUowmJZG44X9urJH+Pvl1mISlVsKBDCfu/vk4KcQImLYu93fELCObQdnM1DED6MZgpiT29pA6c5QIDAQAB
alipay.notify_url=http://y277txd3il.bjhttp.cn/payed/notify
alipay.return_url=http://member.mymall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#
#logging.level.
#
##微信相关配置
#wx.appId=wxd898fcb01713c658
#wx.mchId=1483469312
#wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
#wx.notifyUrl=http://hjl.mynatapp.cc/pay/notify
#wx.returnUrl=http://member.mymall.com/memberOrder.html
#
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#
#
##服务追踪
#spring.zipkin.base-url=http://192.168.77.130:9411/
##关闭服务发现
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##配置采样器
#spring.sleuth.sampler.probability=1
